:root {
  --background: white;
  --primary: #0a303f;
  --button: #ec5b53;
  --textSecondary: rgb(128, 128, 128);
  --accent: #3dc9ee;

  --fs-300: clamp(0.75rem, 0.55rem + 1vw, 1rem);
  --fs-350: clamp(1rem, 0.75rem + 1vw, 1.25rem);
  --fs-400: clamp(1rem, 1rem + 1.5vw, 1.5rem);
  --fs-450: clamp(1rem, 1rem + 1.65vw, 1.5rem);
  --fs-500: clamp(1rem, 1rem + 2vw, 1.75rem);
  --fs-600: clamp(1.125rem, 1rem + 3vw, 2.25rem);
  --fs-700: clamp(1.25rem, 1rem + 5vw, 3.5rem);
  --fs-xl: clamp(2.5rem, 1rem + 15vw, 6rem);
  --fw-light: 300;
  --fw-med: 400;
  --fw-semibld: 500;
  --fw-bld: 700;
  --padding-400: 12px;
  --padding-600: 32px;
  --padding-700: 48px;
  --margin-400: 16px;
  --margin-600: 32px;
  --margin-700: 48px;
  --margin-800: 80px;
  --margin-xl: clamp(6rem, 1rem + 25vw, 12rem);
  --gap-400: 16px;
  --gap-600: 32px;
  --gap-700: 48px;
  --gap-800: 64px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;

  cursor: pointer;
  object-fit: cover;
}

html {
  font-family: "Cardo", sans-serif;
  scroll-behavior: smooth;
}
body {
  color: var(--text);
  line-height: 1.6;
  font-size: var(--fs-400);
  background-color: #ffffff;
}
h1,
h2,
h3,
h4 {
  line-height: 1.1;
}
h1 {
  font-size: var(--fs-700);
  font-weight: var(--fw-bld);
  text-shadow: 1.5px 1.5px rgba(0, 0, 0, 0.584);
  text-align: center;
}

h2 {
  font-size: var(--fs-600);
  color: var(--text-color-accent);
  letter-spacing: 4px;
  font-weight: var(--fw-semibld);
}

h3 {
  font-size: var(--fs-500);
  font-weight: var(--fw-semibld);
}
h4 {
  font-size: var(--fs-450);
  font-weight: var(--fw-light);
}
h5 {
  font-weight: 300;
}
p,
li,
ul,
a,
span {
  font-size: var(--fs-300);
  margin-bottom: 0;
}

.wrapper {
  width: min(100% - 24px, 1440px);
  margin-inline: auto;
}

.title__header {
  padding-bottom: var(--margin-600);
}
.header__sub {
  display: flex;
  align-items: center;
  padding-left: 12px;
}
.header__sub li {
  color: var(--textSecondary);
}
li::marker {
  color: var(--button);
}
.header__sub span {
  border-bottom: 1px solid black;
  width: 50px;
  margin-left: var(--padding-400);
}

/*================BUTTONS================= */
.btn {
  background: transparent;
  padding: var(--padding-400) var(--padding-600);
  color: white;
  border: 1px solid white;
  font-weight: var(--fw-semibld);
}
.btn:hover {
  background-color: var(--button);
  border: transparent;
  transition: ease 1000ms;
  cursor: pointer;
}

/*==================HEADER================= */

/*==================NAV================= */

nav {
  display: flex;
  justify-content: space-between;
  gap: var(--gap-600);
  align-items: center;
  padding-block: var(--padding-400);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;

  width: 100%;
  padding: 10px 20px;
  transition: background-color 0.3s ease;
  z-index: 10;
}
.sticky-nav {
  background-color: rgba(0, 0, 0, 0.8);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
}
.logo {
  color: white;
}
.nav__links {
  display: flex;
  gap: var(--gap-600);
}
.nav__links li {
  list-style: none;
}

.nav__links li a {
  color: white;
}

.nav__links a {
  position: relative;

  font-size: var(--fs-300);
  text-decoration: none;
  font-weight: var(--fw-semibld);
  transition: 0.3s ease;
  color: white;
}
.nav__links a::before {
  position: absolute;
  content: "";
  top: 20px;
  left: 0;
  right: 0;
  bottom: 0;
  width: 0;
  height: 2px;
  transition: 500ms ease;
}
.nav__links a::after {
  position: absolute;
  content: "";
  inset: 0;
  top: -1px;
  width: 0;
  height: 2px;
  transition: 500ms ease;
}
.nav__links a:hover::before {
  width: 100%;
  background: var(--button);
}
.nav__links a:hover::after {
  width: 100%;
  background: var(--button);
}
/*==================HERO================= */

.hero {
  background-image: url(./assets/hero.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  min-height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
}

.overlay {
  isolation: isolate;
  mix-blend-mode: multiply;
  background-color: rgb(122, 135, 139);
  position: absolute;
  inset: 0;
}

.title {
  text-align: center;
  color: white;
  max-width: 65ch;
  margin-inline: auto;
  font-weight: var(--fw-bld);
  z-index: 1;
}

.title > * {
  margin-top: var(--margin-400);
}
.title p {
  font-size: var(--fs-400);
  font-weight: var(--fw-light);
}

/*==================INTRO================= */

.statement {
  margin-inline: auto;
  font-size: var(--fs-350);
  max-width: 65ch;
  text-align: center;
}

.statement > * {
  margin-top: var(--margin-600);
}

/*==================SERVICES================= */
.services {
  background-color: rgb(244, 244, 244);
  padding: 125px 0 175px;
}
.services__container img {
  max-width: 325px;
  aspect-ratio: 1 / 1.5;
  width: 100%;
  filter: brightness(50%);
}
.services__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: var(--gap-400);
}

.services__card {
  display: grid;
}
.services__card > * {
  grid-column: 1 /2;
  grid-row: 1 / 2;
}

.services__card-text {
  align-content: end;
  color: white;
  font-weight: var(--fw-bld);
  padding: var(--padding-400);
  z-index: 10;
}
.services__card-text p {
  font-size: 1.25rem;
}
.services__card:first-child p,
.services__card:last-child p {
  padding-bottom: 1.875rem;
}

.services__card-text a {
  color: white;
  text-decoration: none;
}

/*==================CTA================= */

.cta {
  position: relative;
  height: 400px;
  overflow: hidden;
  color: white;
  text-align: center;
}

.cta__background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(./assets/cta4.JPG); /* Replace with your image URL */
  background-size: cover;
  background-attachment: fixed; /* Parallax effect */
  background-position: center;
  z-index: 1;
  filter: brightness(80%);
}

.cta__content {
  position: relative;
  z-index: 2;
  padding: 150px 20px;
}

.cta h2 {
  font-weight: var(--fw-bld);
  margin-bottom: var(--margin-700);
  text-shadow: 1px 1px rgba(0, 0, 0, 0.701);
}

.cta__button {
  padding: var(--padding-400) var(--padding-600);
  background-color: transparent;
  color: white;
  border: 2px solid white;
  transition: background-color 0.3s;
  font-weight: var(--fw-med);
}

.cta__button:hover {
  background-color: #d14b43; /* Darker shade for hover effect */
}

/*==================TESTIMONIALS================= */
.testimonial {
  padding-block: var(--padding-700);
}

.testimonial__container {
  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  align-items: center;
}
.testimonial p {
  max-width: 50ch;
}

/*==================EMAIL CONTACT================= */

.email__contact {
  display: grid;
  place-items: center;
  background-color: var(--primary);
  min-height: 350px;
}
.email__container {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  align-items: center;
  padding: 130px 0 100px;
}
.email__contact input {
  min-width: 350px;
  padding-left: 6px;
}

.email__container .btn {
  background-color: var(--button);
  border: transparent;
}

.email__container .btn:hover {
  background-color: black;
  border: 1px black;
}

.email__contact input,
.email__contact .btn {
  height: 50px;
}
.line {
  width: 100%;
  border-bottom: 1px solid rgba(245, 243, 243, 0.256);
}
.socials {
  display: flex;
  gap: var(--gap-600);
  padding-bottom: var(--padding-400);
}
.socials i {
  color: white;
  font-size: 2rem;
}
.socials i:hover {
  transform: translateY(-4px);
}
.copyright {
  display: flex;
  gap: var(--gap-400);
  padding-block: var(--padding-700);
  color: white;
}
